<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>活动细则</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
	<link rel="stylesheet" href="dist/css/main.css">
	<style>
		body {
			background-color: #ffd214;
			background-image: none;
		}
		.agreement-container {
			width: 100%;
			height: 100%;
			padding: 0.4rem;
			line-height: 1.5;
		}
		.agreement {
			position: relative;
			width: 100%;
			height: 100%;
			padding: 1.2rem 0.6rem;
			background-color: #fff;
			overflow-x: hidden;
			overflow-y: scroll;
		}
		.agreement-container .block {
			margin-bottom: 0.4rem;
		}
		.agreement-container .title {
			font-weight: bold;
		}
		.agreement-container ol {
			list-style: decimal;
			padding-left: 1em;
		}
		.agreement .close-btn {
			position: absolute;
			top: 0;
			right: 0;
			background-image: url('dist/images/close-btn.png');
			background-repeat: no-repeat;
			background-size: 100%;
			width: 1.2rem;
			height: 1.2rem;
			cursor: pointer;
		}
	</style>
  <script>
	  document.documentElement.style.fontSize = Math.min(document.documentElement.clientWidth / 10, 75) + 'px';
	  window.onresize = function() {
	  	document.documentElement.style.fontSize = Math.min(document.documentElement.clientWidth / 10, 75) + 'px';
	  }
  </script>
</head>
<body>
	<div class="agreement-container">
		<div class="agreement">
			<a class="close-btn" href="JavaScript: history.go(-1)"></a>
			<div class="block">
				<p class="title">活动时间：</p>
				<p>2018年3月20日 -  2018年4月15日</p>
			</div>
			<div class="block">
				<p class="title">红包有效期：</p>
				<p>请于2018年4月30日前使用，过期作废</p>
			</div>
			<div class="block">
				<ol>
					<li>所有麦邻注册用户均可参与并领取随机租房红包 </li>
					<li>红包可直接用于抵扣在线签约活动房源订单租金</li>
					<li>每人每个房间订单仅限领取和使用1次</li>
					<li>红包不可叠加使用，不兑现金，消费抵扣后不退</li>
					<li>活动红包数量有限，领完即止，先到先得</li>
					<li>当红包面值大于需抵扣订单、账单租金金额，需满足支付最低1分钱租金，否则无法抵扣；</li>
					<li>本活动解释权归麦邻生活所有</li>
				</ol>
			</div>
		</div>
	</div>
</body>
</html>

